<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Holiday Hodgepodge</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous'>

  <style>
    body {
      height: 100%;
      background-image: url('images/background.jpg');
      background-size: 100vw 100vh;
      background-repeat: no-repeat;
      user-select: none;
      overflow: hidden;
    }

    #solved-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 8px;
      margin-bottom: 8px;
    }

    .list-item {
      text-transform: uppercase;
      border-radius: 6px;
      background-color: #efefe6;
      min-height: 70px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 2px 2px 2px;
    }

    .list-item .words {
      font-weight: normal;
    }

    #word-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 8px;
    }

    #word-grid .grid-cell {
      text-transform: uppercase;
      border-radius: 6px;
      background-color: #fff;
      font-weight: bold;
      min-height: 70px;
      display: grid;
      align-items: center;
      justify-items: center;
      cursor: pointer;
      box-shadow: 2px 2px 2px;
      transition: all 0.1s linear;
    }

    #word-grid .grid-cell.selected {      
      background: #5a594e;
      color: #fff;
    }

    #word-grid .grid-cell.invalid {
      background: #7f7f7f;
    }

    .button-toolbar {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .button {
      background-color: #fff;
      border: black solid 1px;
      border-radius: 1.5em;
      height: 3em;
      font-weight: 600;
      width: fit-content;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      padding: 15px;
      cursor: pointer;
    }

    .button.down {
      background-color: #e2e2e2;
    }

    .button.submit {
      color: #7f7f7f;
      border-color: #7f7f7f;
    }

    .button.submit.active {
      color: #fff;
      background-color: #000;
    }

    #message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000;
      color: #fff;
      border-radius: 5px;
      padding: 10px;
      font-size: 12px;
      opacity: 0%;
      transition: all 0.2s linear;
    }

    #message.show {
      opacity: 100%;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      visibility: hidden;
    }

    #overlay.show {
      background-color: rgba(0, 0, 0, 0.8);
      visibility: visible;
    }

    #overlay .container {
      height: 100%;
    }

    #picture {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 10px;
      height: 100%;
    }

    #picture img {
      border-radius: 10px;  
      max-width: 100%; 
      max-height: calc(100% - 190px);
      object-fit: contain;
      display: none;
    }

    #picture video {
      display: none;
    }

    #picture img.show {
      display: block;
    }

    #picture video.show {
      display: block;
    }

    #card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0);  
      visibility: hidden;    
    }

    #card-overlay.show {
      background-color: rgba(0, 0, 0, 0.9);
      visibility: visible;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #card-overlay img {  
      max-width: 100%; 
      max-height: 100%;
      object-fit: contain;
    }

    #again-button {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #subheader {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

  </style>
</head>

<body>

<div class='container p-2' style='position: relative;'>
  <h3 class='display-5'>Holiday Hodgepodge 2023</h3>  
  <div id='subheader'>
    <small class='text-muted'>From the Peck-Borland family</small>
    <div class='btn-toolbar'>
      <button id='info-button' type='button' data-toggle='dropdown' style='background-color: rgba(0, 0, 0, 0); border: none;'>  
        <svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='currentColor' class='bi bi-info-circle' viewBox='0 0 16 16'>
          <path d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16'/>
          <path d='m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0'/>
        </svg>
      </button>
      <div id='menu' class='dropdown'>
        <button type='button' data-toggle='dropdown' style='background-color: rgba(0, 0, 0, 0); border: none;'>  
          <svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='currentColor' class='bi bi-list' viewBox='0 0 16 16'>
            <path fill-rule='evenodd' d='M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5'/>
          </svg>
        </button>
        <div class='dropdown-menu dropdown-menu-right'>
          <h6 class='dropdown-header'>Cards from previous years</h6>
          <a class='dropdown-item' href='https://davidborland.github.io/ChristmasCard/2020/'>2020</a>
          <a class='dropdown-item' href='https://davidborland.github.io/ChristmasCard/2021/'>2021</a>
          <a class='dropdown-item' href='https://davidborland.github.io/ChristmasCard/2022/'>2022</a>
        </div>
      </div>
    </div>
  </div>
  <hr />
  <div class='text-center mb-4'>
    Create four groups of four!
  </div>
  <div id='solved-list'></div>
  <div id='word-grid'></div>
  <div id='toolbar' class='button-toolbar mt-4'>    
    <div id='refresh-button' class='button'>Refresh</div>
    <div id='shuffle-button' class='button'>Shuffle</div>
    <div id='deselect-button' class='button'>Deselect All</div>
    <div id='submit-button' class='button submit'>Submit</div>
  </div>
</div>

<div id='message'></div>

<div id='overlay'>
  <div class='container px-2'>
    <div id='picture' class='mt-4'>
      <div id='picture-solved-list'></div>
      <img />
      <video controls preload autoplay>
        <source type='video/mp4' />
      </video>
      <div id='image-buttons' class='button-toolbar'>
        <div id='next-button' class='button'>Next</div>
        <div id='close-button' class='button'>Close</div>
      </div>
    </div>
  </div>
</div>

<div id='card-overlay'>
  <img src='images/family_01.jpg' />
  <div id='again-button' class='button'>
    Congratulations!&nbsp;Try&nbsp;Again?</div>
</div>

<div id='instructions' class='modal' tabindex='-1'> 
  <div class='modal-dialog'> 
    <div class='modal-content'> 
      <div class='modal-header'> 
        <h5 class='modal-title'> 
          How to play Holiday Hodgepodge
        </h5> 
      </div> 
      <div class='modal-body'> 
        <p> 
          <strong>Find groups of four words related to our past year that share something in common.</strong>
          <ul>
            <li>Select four words and tap 'Submit' to check if your guess is correct.</li>
            <li>Correct guesses will reveal pictures related to that group.</li>
            <li>Try to find all four groups!</li>
          </ul>          
        </p> 
        <p>
          Each puzzle has exactly one solution. Watch out for words that seem to belong to multiple groups!
        </p>
        <p>
          You can tap the 'Refresh' button to get a different set of groups and words. There are <strong>six</strong> groups in all, so you'll need to play more than once to see them all!
        </p>
        <hr />
        <p>
          A shameless rip off of <a href='https://www.nytimes.com/games/connections'>Connections</a> from the New York Times.
        </p>
      </div> 
    </div> 
  </div> 
</div> 

<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous'></script>

<script type='module'>
  import * as d3 from 'https://cdn.jsdelivr.net/npm/d3@7/+esm';

  const colors = [
    '#679576',
    '#d78685',
    '#bcc6cc',
    '#e0be52'
  ];

  // Utility functions
  const filterGroups = groups => {
    const copy = JSON.parse(JSON.stringify(groups));
    const filtered = d3.shuffle(copy).slice(0, 4);
    filtered.forEach(group => group.words = d3.shuffle(group.words).slice(0, 4));

    return filtered;
  };

  const getWords = groups => d3.merge(groups.map(group => group.words));

  const drawSolved = (selection, groups, color = null) => {
    const item = selection.selectAll('.list-item')
      .data(groups)
      .join('div')
      .attr('class', 'list-item')      
      .style('background-color', (d, i) => color ? color : colors[i])
      .text(d => d.category)
      .append('div')
      .attr('class', 'words')
      .text(d => d.words.join(', '));
  };

  const drawGrid = words => {
    d3.select('#word-grid').selectAll('.grid-cell')
      .data(d3.shuffle(words))
      .join('div')
      .attr('class', 'grid-cell')
      .text(d => d)
      .classed('selected', d => selected.includes(d))
      .on('mousedown', function(event, d) {      
        const wordSelected = selected.includes(d);

        if (!wordSelected && selected.length < 4) {
          d3.select(this)
            .classed('selected', true);

          selected.push(d);
        }
        else if (wordSelected) {
          d3.select(this)
            .classed('selected', false);

          selected.splice(selected.indexOf(d), 1);
        }

        // Update submit button
        d3.select('.submit')
          .classed('active', selected.length === 4);
      });
  };

  const instructions = new bootstrap.Modal(document.getElementById('instructions'));
  d3.select('#instructions')
    .on('mousedown', () => instructions.hide());
  instructions.show();


  // Get data
  const groupData = await d3.json('groups.json');

  // Filter data
  let allGroups = filterGroups(groupData);
  let groups = allGroups.slice();
  let solved = [];

  // Word variables
  let words = getWords(groups);
  let selected = [];

  drawGrid(words);
    
  // Buttons
  d3.select('#info-button')
    .on('mousedown', function () {
      instructions.show();
    });

  d3.selectAll('#refresh-button, #again-button')
    .on('mousedown', function () {
      d3.select(this)
        .classed('down', true);

      d3.select('#card-overlay')
        .classed('show', false);

      // Filter data
      allGroups = filterGroups(groupData);
      groups = allGroups.slice();
      solved = [];

      // Word variables
      words = getWords(groups);
      selected = [];

      drawSolved(d3.select('#solved-list'), solved);
      drawGrid(words);
    })
    .on('mouseup', function () {
      d3.select(this)
        .classed('down', false);
    });

  d3.select('#shuffle-button')
    .on('mousedown', function () {
      d3.select(this)
        .classed('down', true);

      drawGrid(words);
    })
    .on('mouseup', function () {
      d3.select(this)
        .classed('down', false);
    });

  d3.select('#deselect-button')
    .on('mousedown', function () {
      d3.select(this)
        .classed('down', true);

      d3.selectAll('.grid-cell')
        .classed('selected', false);

      selected = [];
    })
    .on('mouseup', function () {
      d3.select(this)
        .classed('down', false);
    });

  d3.select('#submit-button')
    .on('mousedown', function () {
      let maxCount = 0;
      for (let i = 0; i < groups.length; i++) {
        const group = groups[i];
        const count = group.words.reduce((count, word) => count + (selected.includes(word) ? 1 : 0), 0);

        maxCount = Math.max(maxCount, count);          

        if (maxCount === 4) {
          solved.push(group);
          groups.splice(i, 1);
          break;
        }
      }

      if (maxCount === 4) {
        const group = solved[solved.length - 1];
        let imageIndex = 0;

        drawSolved(d3.select('#picture-solved-list'), [group], colors[solved.length - 1]);

        const image = group.images[imageIndex];

        if (image.includes('.mp4')) {
          d3.select('#picture img')
            .classed('show', false);
        
          d3.select('#picture video')
            .classed('show', true)
            .attr('src', `images/${ image }`)
            .on('oncanplay', function() {
              d3.select('#overlay')
                .classed('show', true);
            });
        }
        else {
          d3.select('#picture video')
            .classed('show', false);
        
          d3.select('#picture img')
            .classed('show', true)
            .attr('src', `images/${ image }`)
            .on('load', function() {
              d3.select('#overlay')
                .classed('show', true);
            });
        }

        d3.select('#next-button')
          .on('mousedown', function () {
            d3.select(this)
              .classed('down', true);

            imageIndex = (imageIndex + 1) % (group.images.length);

            const image = group.images[imageIndex];
            
            if (image.includes('.mp4')) {
              d3.select('#picture img')
                .classed('show', false);
            
              d3.select('#picture video')
                .classed('show', true)
                .attr('src', `images/${ image }`)
                .classed('show', true)
                .on('oncanplay', function() {
                  d3.select('#overlay')
                    .classed('show', true);
                });
            }
            else {
              d3.select('#picture video')
                .classed('show', false);
            
              d3.select('#picture img')
                .classed('show', true)
                .attr('src', `images/${ image }`)
                .on('load', function() {
                  d3.select('#overlay')
                    .classed('show', true);
                });
            }
          })
          .on('mouseup', function () {
            d3.select(this)
              .classed('down', false);
          });

        d3.select('#close-button')
          .on('mousedown', function () {
            d3.select(this)
              .classed('down', true);

            d3.select('#overlay')
              .classed('show', false);

            d3.select('.submit')
              .classed('active', false);

            const video = d3.select('#picture video').node();
            video.pause();
            video.currentTime = 0;

            selected = [];
            words = getWords(groups);

            drawSolved(d3.select('#solved-list'), solved);
            drawGrid(words);

            if (solved.length === 4) {
              d3.select('#card-overlay')
                .classed('show', true);
            }
          })
          .on('mouseup', function () {
            d3.select(this)
              .classed('down', false);
          });        
      }
      else {
        if (maxCount === 3) {
          d3.select('#message')
            .classed('show', true)
            .text('One away...');

          setTimeout(() => {
            d3.select('#message')
              .classed('show', false)
          }, 2000);
        }

        d3.selectAll('.selected')
          .classed('invalid', true);

        setTimeout(() => {
          d3.selectAll('.selected')
            .classed('invalid', false);
        }, 2000);
      }
    });

</script>

</body>
</html>